[bastion]
bastion-host ansible_host=34.242.173.119


[masters]
master-node-1 ansible_host=10.0.2.20
master-node-2 ansible_host=10.0.2.167
master-node-3 ansible_host=10.0.2.100

[workers]
worker-node-1 ansible_host=10.0.2.9
worker-node-2 ansible_host=10.0.2.75

[k3s_cluster:children]
masters
workers


[all:vars]
ansible_ssh_user=ec2-user
ansible_ssh_private_key_file=D/Projects/terraform-k8s-cluster/infra/modules/key_pair/k8s_key.pem
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q ec2-user@bastion-host"'
